# master-api

./: .gitignore  GEMINI.md  MasterApi.sln
src/MasterApi.Api/: MasterApi.Api.csproj  MasterApi.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MasterApi.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  HealthController.cs  UsersController.cs
src/MasterApi.Api/Middlewares/: AuditMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
src/MasterApi.Api/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
src/MasterApi.Api/Services/: LocalizationService.cs
src/MasterApi.Application/: Class1.cs  DependencyInjection.cs  MasterApi.Application.csproj
src/MasterApi.Application/Abstractions/: ILocalizationService.cs
src/MasterApi.Application/Auditing/: AuditEntry.cs  BusinessAuditEvent.cs
src/MasterApi.Application/Authentication/: RefreshToken.cs
src/MasterApi.Application/Authorization/: Permissions.cs
src/MasterApi.Domain/: Class1.cs
src/MasterApi.Infrastructure/: Class1.cs  DependencyInjection.cs  MasterApi.Infrastructure.csproj
src/MasterApi.Infrastructure/Auditing/: AuditService.cs  BusinessAuditService.cs
src/MasterApi.Infrastructure/Authentication/: JwtProvider.cs  JwtSettings.cs  PasswordHasherService.cs
src/MasterApi.Infrastructure/Persistence/: UserRepository.cs
src/MasterApi.Infrastructure/Services/: LocalizationService.cs
tests/MasterApi.Application.Tests/: MasterApi.Application.Tests.csproj  UnitTest1.cs
tests/MasterApi.Domain.Tests/: MasterApi.Domain.Tests.csproj  UnitTest1.cs
(+18 files in other folders)
